.masters-item {
    font-size: 15px;
    font-weight: 400;
    padding: 12px 20px;
    margin: 12px 0 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.btn-item {
    margin-left: auto;
}
.master-name, .master-city {
    width: 300px;
}
